# OA.GYM

./: OA.GYM.sln
OA.GYM.Web/: OA.GYM.Web.csproj  Program.cs  appsettings.json
OA.GYM.Web/AutoMapperProfiles/: ClassTypeAutoMapperProfile.cs  CoachAutoMapperProfile.cs  TraineeAutoMapperProfile.cs  TrainingClassAutoMapperProfile.cs
OA.GYM.Web/Controllers/: ClassTypesController.cs  CoachesController.cs  HomeController.cs  TraineesController.cs  TrainingClassesController.cs
OA.GYM.Web/Data/: ApplicationDbContext.cs
OA.GYM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220531151002_init.Designer.cs  20220531151002_init.cs  20220531161657_Coach_Trainee_ClassType_TrainingClasses.Designer.cs  20220531161657_Coach_Trainee_ClassType_TrainingClasses.cs  20220531163452_TrainingClass_Price.Designer.cs  20220531163452_TrainingClass_Price.cs  20220531164111_TrainingClass_StartTime.Designer.cs  20220531164111_TrainingClass_StartTime.cs  20220823224626_Added-entities-to-Coach.Designer.cs  20220823224626_Added-entities-to-Coach.cs  20220824010132_RemovedAllMigrationsAndAddedThemBack.Designer.cs  20220824010132_RemovedAllMigrationsAndAddedThemBack.cs  20220825161433_Removed-all-migrations-then-added-them-back.Designer.cs  20220825161433_Removed-all-migrations-then-added-them-back.cs  ApplicationDbContextModelSnapshot.cs
OA.GYM.Web/Models/: ErrorViewModel.cs
OA.GYM.Web/Models/ClassTypes/: ClassTypesViewModel.cs
OA.GYM.Web/Models/Coaches/: CoachDetailViewModel.cs  CoachListViewModel.cs  CoachViewModel.cs
OA.GYM.Web/Models/Trainees/: TraineesViewModel.cs
OA.GYM.Web/Models/TrainingClasses/: TrainingClassDetailViewModel.cs  TrainingClassListViewModel.cs  TrainingClassesViewModel.cs
OA.GYM.Web/Properties/: launchSettings.json
OA.GYM.Web/Views/: _ViewImports.cshtml
OA.GYM.Web/Views/ClassTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OA.GYM.Web/Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OA.GYM.Web/Views/Home/: Index.cshtml
OA.GYM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OA.GYM.Web/Views/Trainees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OA.GYM.Web/Views/TrainingClasses/: Create.cshtml  (+4 more)
(+8 files in other folders)
